<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('images/wallpaper001.jpg');
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.521);
        }
        #q1 {
            background-color: khaki;
        }
        #q2 {
            background-image: linear-gradient(to top, yellow, brown);
        }
        #q3 {
            background-image: url('images/pattern003.png');
        }
        #q4 {
            background-image: radial-gradient(red, blue);
        }
        #q5 {
            background-image: radial-gradient(orange, green, pink, purple);
        }
        #q6 {
            background-image: url('images/pattern004.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">
        
    </div>
    <div class="quadrado" id="q6">
        
    </div>
</body>
</html>